### ISSUE TITLE
Program crashing when launched on a UNIX based system

### ISSUE THREAD

**Issue by AmiralBl3ndic** [Mr-Monster-0248/C-project-3#1]
When using a UNIX based system, the program may eventually crash after having entered a line with at least two elements.
Here is what I got when the program crashed:
```
*** Error in `./ExeTest': free(): invalid next size (fast): 0x00000000011ef9f0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f6db53747e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f6db537ce0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f6db538098c]
./ExeTest[0x401040]
./ExeTest[0x40264f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f6db531d830]
./ExeTest[0x400b19]
======= Memory map: ========
00400000-00404000 r-xp 00000000 08:05 1843670                            /home/camboy/.git/C-project-3/ExeTest
00603000-00604000 r--p 00003000 08:05 1843670                            /home/camboy/.git/C-project-3/ExeTest
00604000-00605000 rw-p 00004000 08:05 1843670                            /home/camboy/.git/C-project-3/ExeTest
011ef000-01210000 rw-p 00000000 00:00 0                                  [heap]
7f6db0000000-7f6db0021000 rw-p 00000000 00:00 0 
7f6db0021000-7f6db4000000 ---p 00000000 00:00 0 
7f6db50e7000-7f6db50fd000 r-xp 00000000 08:05 1315938                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6db50fd000-7f6db52fc000 ---p 00016000 08:05 1315938                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6db52fc000-7f6db52fd000 rw-p 00015000 08:05 1315938                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6db52fd000-7f6db54bc000 r-xp 00000000 08:05 1316022                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6db54bc000-7f6db56bc000 ---p 001bf000 08:05 1316022                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6db56bc000-7f6db56c0000 r--p 001bf000 08:05 1316022                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6db56c0000-7f6db56c2000 rw-p 001c3000 08:05 1316022                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6db56c2000-7f6db56c6000 rw-p 00000000 00:00 0 
7f6db56c6000-7f6db56ec000 r-xp 00000000 08:05 1315917                    /lib/x86_64-linux-gnu/ld-2.23.so
7f6db58d1000-7f6db58d4000 rw-p 00000000 00:00 0 
7f6db58e8000-7f6db58eb000 rw-p 00000000 00:00 0 
7f6db58eb000-7f6db58ec000 r--p 00025000 08:05 1315917                    /lib/x86_64-linux-gnu/ld-2.23.so
7f6db58ec000-7f6db58ed000 rw-p 00026000 08:05 1315917                    /lib/x86_64-linux-gnu/ld-2.23.so
7f6db58ed000-7f6db58ee000 rw-p 00000000 00:00 0 
7ffc8fcc5000-7ffc8fce6000 rw-p 00000000 00:00 0                          [stack]
7ffc8fdb6000-7ffc8fdb8000 r--p 00000000 00:00 0                          [vvar]
7ffc8fdb8000-7ffc8fdba000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Abandon (core dumped)
```

**Comment by Mr-Monster-0248** [comment]
Using the antiX distribution message error is: 
```
*** Error in `ExeTest': free(): invalid next size (fast): 0x0000000000cea1d0 ***
Abandon
```

**Comment by AmiralBl3ndic** [comment]
Ok, so I went full prompting the program to locate where the basic bug happens.
It seems that when the function free() is involved, this is on function get_line_elements, at the beginning when checking if the arrays were already allocated.
The crash may happen because the elements array is not correctly freed, I will try to make the array be freed properly.

This is where the error seems to happen in get_line_elements
```
if(*elements != NULL)
		free(*elements);
```

**Comment by Mr-Monster-0248** [comment]
Using valgrind for debug a test gives us:
```
Welcome to the algorithmic interpreter
Type "exit" to exit the interpreter or "help" to see the manual

>>> aze aze aze
==20557== Invalid write of size 4
==20557==    at 0x400FF6: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557==  Address 0x51e02f0 is 0 bytes inside a block of size 2 alloc'd
==20557==    at 0x4C28C20: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20557==    by 0x400FD6: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557== 
==20557== Invalid write of size 8
==20557==    at 0x4019D9: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557==  Address 0x51e02a8 is 0 bytes after a block of size 8 alloc'd
==20557==    at 0x4C28C20: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20557==    by 0x400F9F: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557== 
==20557== Invalid read of size 8
==20557==    at 0x4019F0: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557==  Address 0x51e02a8 is 0 bytes after a block of size 8 alloc'd
==20557==    at 0x4C28C20: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20557==    by 0x400F9F: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557== 
==20557== Invalid read of size 8
==20557==    at 0x401A9F: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557==  Address 0x51e02a8 is 0 bytes after a block of size 8 alloc'd
==20557==    at 0x4C28C20: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20557==    by 0x400F9F: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557== 
==20557== Invalid write of size 8
==20557==    at 0x401AAD: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557==  Address 0x51e02a8 is 0 bytes after a block of size 8 alloc'd
==20557==    at 0x4C28C20: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20557==    by 0x400F9F: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557== 
==20557== Invalid read of size 8
==20557==    at 0x401AC4: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557==  Address 0x51e02a8 is 0 bytes after a block of size 8 alloc'd
==20557==    at 0x4C28C20: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20557==    by 0x400F9F: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557== 
==20557== Invalid read of size 8
==20557==    at 0x401AE3: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557==  Address 0x51e02a8 is 0 bytes after a block of size 8 alloc'd
==20557==    at 0x4C28C20: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20557==    by 0x400F9F: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557== 
==20557== Invalid read of size 8
==20557==    at 0x401B0A: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557==  Address 0x51e02a8 is 0 bytes after a block of size 8 alloc'd
==20557==    at 0x4C28C20: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20557==    by 0x400F9F: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557== 
==20557== Invalid read of size 8
==20557==    at 0x401EE5: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557==  Address 0x51e02b0 is 8 bytes after a block of size 8 alloc'd
==20557==    at 0x4C28C20: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20557==    by 0x400F9F: get_line_elements (in /home/thibault/C-project-3/ExeTest)
==20557==    by 0x402505: main (in /home/thibault/C-project-3/ExeTest)
==20557== 
ERROR: STRUCTURAL ERROR
There is an error of structure in that line!

```

**Comment by AmiralBl3ndic** [comment]
The crash seems to be fixed by now, it apparently was caused by the bad free of a two dimensional array of chars.
Still, there is a lot of bytes definitely lost (according to valgrind) which is the next issue to solve

**Comment by Mr-Monster-0248** [comment]
Sorry but it seems that there is still some mistakes.

This is normal:
```
>>> a b c
ERROR: STRUCTURAL ERROR
There is an error of structure in that line!
```

but an error still occurs: 

```
*** Error in `./ExeTest': double free or corruption (out): 0x0000000001853a10 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4da5f917e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f4da5f99e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f4da5f9d98c]
./ExeTest[0x4025fd]
./ExeTest[0x4027c0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4da5f3a830]
./ExeTest[0x400b19]
======= Memory map: ========
00400000-00404000 r-xp 00000000 08:06 1337952                            /home/monster/C-project-3/ExeTest
00603000-00604000 r--p 00003000 08:06 1337952                            /home/monster/C-project-3/ExeTest
00604000-00605000 rw-p 00004000 08:06 1337952                            /home/monster/C-project-3/ExeTest
01853000-01874000 rw-p 00000000 00:00 0                                  [heap]
7f4da0000000-7f4da0021000 rw-p 00000000 00:00 0 
7f4da0021000-7f4da4000000 ---p 00000000 00:00 0 
7f4da5d04000-7f4da5d1a000 r-xp 00000000 08:06 790177                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4da5d1a000-7f4da5f19000 ---p 00016000 08:06 790177                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4da5f19000-7f4da5f1a000 rw-p 00015000 08:06 790177                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4da5f1a000-7f4da60d9000 r-xp 00000000 08:06 794890                     /lib/x86_64-linux-gnu/libc-2.23.so
7f4da60d9000-7f4da62d9000 ---p 001bf000 08:06 794890                     /lib/x86_64-linux-gnu/libc-2.23.so
7f4da62d9000-7f4da62dd000 r--p 001bf000 08:06 794890                     /lib/x86_64-linux-gnu/libc-2.23.so
7f4da62dd000-7f4da62df000 rw-p 001c3000 08:06 794890                     /lib/x86_64-linux-gnu/libc-2.23.so
7f4da62df000-7f4da62e3000 rw-p 00000000 00:00 0 
7f4da62e3000-7f4da6309000 r-xp 00000000 08:06 791430                     /lib/x86_64-linux-gnu/ld-2.23.so
7f4da64ed000-7f4da64f0000 rw-p 00000000 00:00 0 
7f4da6505000-7f4da6508000 rw-p 00000000 00:00 0 
7f4da6508000-7f4da6509000 r--p 00025000 08:06 791430                     /lib/x86_64-linux-gnu/ld-2.23.so
7f4da6509000-7f4da650a000 rw-p 00026000 08:06 791430                     /lib/x86_64-linux-gnu/ld-2.23.so
7f4da650a000-7f4da650b000 rw-p 00000000 00:00 0 
7fff6d895000-7fff6d8b6000 rw-p 00000000 00:00 0                          [stack]
7fff6d9be000-7fff6d9c0000 r--p 00000000 00:00 0                          [vvar]
7fff6d9c0000-7fff6d9c2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Abandon (core dumped)
```

**Comment by AmiralBl3ndic** [comment]
So, I found out exactly where the crash occurs: it is in the free_2D_char_array() function.
I checked with beacons how this function works and it seems that it cannot free the substring 0 (i.e. the string which is designated by subscript 0 of the array).
So, I just skipped this subscript (knowing that the substring is not essential), but still it cannot free the array itself. Maybe not freeing the subscript 0 prevents the function to free the array itself...
I'll try to find out why and how to fix this problem now

**Comment by AmiralBl3ndic** [comment]
So, it seems that I have found one of the reasons that lead the program to crash:
in get_line_elements() I did not reallocated the first dimension of *elements which means that it caused a lot of memory leaks.
I will try to fix the issue when freeing memory now.

**Comment by AmiralBl3ndic** [comment]
Finally, the issue is solved, there are still a lot of memory leaks but this is not this issue's goal to fix them.
